[MAIN]

[basic]
# Additional paths to consider by robot for easyconfigs (--robot paths get priority) (type pathsep-separated list; default: /users/easybuild/.local/easybuild/easyconfigs)
#robot-paths=
# Additional locations to consider in --search (next to --robot and --robot-paths paths) (type pathsep-separated list)
#search-paths=

[config]
# Temporary build path (default: /users/easybuild/.local/easybuild/build)
buildpath=/software/build-tmp
# Location where container recipe & image will be stored (default: /users/easybuild/.local/easybuild/containers)
#containerpath=
# Location of Python module with hook implementations (type str)
hooks=/software/system/clip-easybuild/hooks/cbe_hooks.py
# Location(s) of extra or customized easyblocks (type comma-separated list)
#include-easyblocks=/software/system/clip-easybuild/easyblocks/*.py
# Location(s) of extra or customized module naming schemes (type comma-separated list)
include-module-naming-schemes=/software/system/clip-easybuild/module_naming_scheme/*.py
# Backend to use for submitting jobs (type choice; default: GC3Pie) (choices: GC3Pie, PbsPython, Slurm)
job-backend=Slurm
# Use depends_on (Lmod 7.6.1+) for dependencies in all generated modules (implies recursive unloading of modules). (default: False)
#module-depends-on=
# Module naming scheme to use (default: EasyBuildMNS)
module-naming-scheme=LowerCaseMNS
# Syntax to be used for module files (type choice; default: Lua) (choices: Lua, Tcl)
module-syntax=Lua
# Modules tool to use (type choice; default: Lmod) (choices: EnvironmentModules, EnvironmentModulesC, EnvironmentModulesTcl, Lmod)
modules-tool=Lmod
# Enable generating of modules that unload recursively. (default: False)
recursive-module-unload=True
# Use depends_on (Lmod 7.6.1+) for dependencies in all generated modules (implies recursive unloading of modules). (default: False)
module-depends-on=True
# Path(s) to where sources should be downloaded (string, colon-separated) (default: /users/easybuild/.local/easybuild/sources)
sourcepath=/software/sources



[easyconfig]

[github]
# Path to Git working directories for EasyBuild repositories (type <class 'str'>)
git-working-dirs-path=/software/system
# GitHub organization (type <class 'str'>)
github-org=clip-hpc



[override]
# Include system toolchain in minimal toolchain searches (default: False)
#add-system-to-minimal-toolchains=
# Use fixed naming scheme for installation directories (default: True; disable with --disable-fixed-installdir-naming-scheme)
fixed-installdir-naming-scheme=False
# Enable group write permissions on installation directory after installation (default: False)
group-writable-installdir=True
# Comma separated list of dependencies that you want automatically hidden, (e.g. --hide-deps=zlib,ncurses) (type comma-separated list)
hide-deps=FTGL,libdrm,libsndfile,GMP,Mesa,pixman,fontconfig,Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo,libxcb,libX11,libXau,xproto,kbproto,inputproto,libpthread-stubs,xextproto,libXdmcp,xcb-proto,xtrans,LibTIFF,byacc,guile,libunistring,CMake,PCRE,PROJ,libutempter,libevent,GDAL,GEOS,SWIG,libGLU,NLopt,nettle,protobuf-python,protobuf,libgtextutils,cairo,pyyaml,pyflakes,networkx,libyaml,OpenJPEG,pyzmq,file,libharu,libmaus2
# Comma separated list of toolchains that you want automatically hidden, (e.g. --hide-toolchains=GCCcore) (type comma-separated list)
hide-toolchains=gompi
# Use minimal toolchain when resolving dependencies (default: False)
minimal-toolchains=True
# Install list of extensions in parallel (if supported) (default: False)
#parallel-extensions-install=
# Update modules tool cache file(s) after generating module file (default: False)
update-modules-tool-cache=True



[software]

[unittest]

